PORT = 8080
DB_URL = mongodb://localhost/my-api-jamba
DB_URL_TEST = mongodb://localhost/my-api-jamba-test
CLOUDINARY_API_KEY = 131195895973812
CLOUDINARY_SECRET_KEY = VdKr-NJ6sDrcCO4yzOyjQmgR4kQ
CLOUDINARY_NAME = denutkvbf
JWT_SECRET = el padre de mi abuela no tenia doble vida
